[main]
cachedir=/var/cache/dnf
logfile=
keepcache=0
debuglevel=2
exactarch=1
obsoletes=1
plugins=0
installonly_limit=3
reposdir=/root/mash
retries=5

[base]
name=Clear-34130 clear
failovermethod=priority
baseurl=https://download.clearlinux.org/releases/34130/clear/x86_64/os/
enabled=1
