Script started on 2021-01-04 20:08:53+00:00 [TERM="xterm" TTY="/dev/pts/2" COLUMNS="172" LINES="49"]
INFO: rootfs_lib.sh file found. Loading content
INFO: Detecting go version
INFO: Get Go version from /home/kata-containers-2.0/kata-containers-stable-2.0.0/tools/osbuilder/rootfs-builder/../../../versions.yaml
Required Go version: 1.14.4
INFO: Detecting agent rust version
INFO: Get rust version from /home/kata-containers-2.0/kata-containers-stable-2.0.0/tools/osbuilder/rootfs-builder/../../../versions.yaml
Required rust version: 1.44.1
INFO: Detecting cmake version
INFO: Get cmake version from /home/kata-containers-2.0/kata-containers-stable-2.0.0/tools/osbuilder/rootfs-builder/../../../versions.yaml
Required cmake version: 3.15.3
INFO: Detecting musl version
INFO: Get musl version from /home/kata-containers-2.0/kata-containers-stable-2.0.0/tools/osbuilder/rootfs-builder/../../../versions.yaml
Required musl version: 1.1.23
INFO: build directly
no extra packages
I: Retrieving InRelease 
I: Checking Release signature
I: Valid Release signature (key id 790BC7277767219C42C86F933B4FE6ACC0B21F32)
I: Retrieving Packages 
I: Validating Packages 
I: Resolving dependencies of required packages...
I: Resolving dependencies of base packages...
I: Checking component main on http://archive.ubuntu.com/ubuntu...
I: Retrieving adduser 3.116ubuntu1
I: Validating adduser 3.116ubuntu1
I: Retrieving apt 1.6.1
I: Validating apt 1.6.1
I: Retrieving base-files 10.1ubuntu2
I: Validating base-files 10.1ubuntu2
I: Retrieving base-passwd 3.5.44
I: Validating base-passwd 3.5.44
I: Retrieving bash 4.4.18-2ubuntu1
I: Validating bash 4.4.18-2ubuntu1
I: Retrieving bsdutils 1:2.31.1-0.4ubuntu3
I: Validating bsdutils 1:2.31.1-0.4ubuntu3
I: Retrieving chrony 3.2-4ubuntu4
I: Validating chrony 3.2-4ubuntu4
I: Retrieving coreutils 8.28-1ubuntu1
I: Validating coreutils 8.28-1ubuntu1
I: Retrieving dash 0.5.8-2.10
I: Validating dash 0.5.8-2.10
I: Retrieving debconf 1.5.66
I: Validating debconf 1.5.66
I: Retrieving debianutils 4.8.4
I: Validating debianutils 4.8.4
I: Retrieving diffutils 1:3.6-1
I: Validating diffutils 1:3.6-1
I: Retrieving dpkg 1.19.0.5ubuntu2
I: Validating dpkg 1.19.0.5ubuntu2
I: Retrieving e2fsprogs 1.44.1-1
I: Validating e2fsprogs 1.44.1-1
I: Retrieving fdisk 2.31.1-0.4ubuntu3
I: Validating fdisk 2.31.1-0.4ubuntu3
I: Retrieving findutils 4.6.0+git+20170828-2
I: Validating findutils 4.6.0+git+20170828-2
I: Retrieving gcc-8-base 8-20180414-1ubuntu2
I: Validating gcc-8-base 8-20180414-1ubuntu2
I: Retrieving gpgv 2.2.4-1ubuntu1
I: Validating gpgv 2.2.4-1ubuntu1
I: Retrieving grep 3.1-2
I: Validating grep 3.1-2
I: Retrieving gzip 1.6-5ubuntu1
I: Validating gzip 1.6-5ubuntu1
I: Retrieving hostname 3.20
I: Validating hostname 3.20
I: Retrieving init 1.51
I: Validating init 1.51
I: Retrieving init-system-helpers 1.51
I: Validating init-system-helpers 1.51
I: Retrieving iproute2 4.15.0-2ubuntu1
I: Validating iproute2 4.15.0-2ubuntu1
I: Retrieving iptables 1.6.1-2ubuntu2
I: Validating iptables 1.6.1-2ubuntu2
I: Retrieving kmod 24-1ubuntu3
I: Validating kmod 24-1ubuntu3
I: Retrieving libacl1 2.2.52-3build1
I: Validating libacl1 2.2.52-3build1
I: Retrieving libapparmor1 2.12-4ubuntu5
I: Validating libapparmor1 2.12-4ubuntu5
I: Retrieving libapt-pkg5.0 1.6.1
I: Validating libapt-pkg5.0 1.6.1
I: Retrieving libargon2-0 0~20161029-1.1
I: Validating libargon2-0 0~20161029-1.1
I: Retrieving libattr1 1:2.4.47-2build1
I: Validating libattr1 1:2.4.47-2build1
I: Retrieving libaudit-common 1:2.8.2-1ubuntu1
I: Validating libaudit-common 1:2.8.2-1ubuntu1
I: Retrieving libaudit1 1:2.8.2-1ubuntu1
I: Validating libaudit1 1:2.8.2-1ubuntu1
I: Retrieving libblkid1 2.31.1-0.4ubuntu3
I: Validating libblkid1 2.31.1-0.4ubuntu3
I: Retrieving libbz2-1.0 1.0.6-8.1
I: Validating libbz2-1.0 1.0.6-8.1
I: Retrieving libc-bin 2.27-3ubuntu1
I: Validating libc-bin 2.27-3ubuntu1
I: Retrieving libc6 2.27-3ubuntu1
I: Validating libc6 2.27-3ubuntu1
I: Retrieving libcap-ng0 0.7.7-3.1
I: Validating libcap-ng0 0.7.7-3.1
I: Retrieving libcap2 1:2.25-1.2
I: Validating libcap2 1:2.25-1.2
I: Retrieving libcap2-bin 1:2.25-1.2
I: Validating libcap2-bin 1:2.25-1.2
I: Retrieving libcom-err2 1.44.1-1
I: Validating libcom-err2 1.44.1-1
I: Retrieving libcryptsetup12 2:2.0.2-1ubuntu1
I: Validating libcryptsetup12 2:2.0.2-1ubuntu1
I: Retrieving libdb5.3 5.3.28-13.1ubuntu1
I: Validating libdb5.3 5.3.28-13.1ubuntu1
I: Retrieving libdebconfclient0 0.213ubuntu1
I: Validating libdebconfclient0 0.213ubuntu1
I: Retrieving libdevmapper1.02.1 2:1.02.145-4.1ubuntu3
I: Validating libdevmapper1.02.1 2:1.02.145-4.1ubuntu3
I: Retrieving libedit2 3.1-20170329-1
I: Validating libedit2 3.1-20170329-1
I: Retrieving libelf1 0.170-0.4
I: Validating libelf1 0.170-0.4
I: Retrieving libext2fs2 1.44.1-1
I: Validating libext2fs2 1.44.1-1
I: Retrieving libfdisk1 2.31.1-0.4ubuntu3
I: Validating libfdisk1 2.31.1-0.4ubuntu3
I: Retrieving libffi6 3.2.1-8
I: Validating libffi6 3.2.1-8
I: Retrieving libgcc1 1:8-20180414-1ubuntu2
I: Validating libgcc1 1:8-20180414-1ubuntu2
I: Retrieving libgcrypt20 1.8.1-4ubuntu1
I: Validating libgcrypt20 1.8.1-4ubuntu1
I: Retrieving libgmp10 2:6.1.2+dfsg-2
I: Validating libgmp10 2:6.1.2+dfsg-2
I: Retrieving libgnutls30 3.5.18-1ubuntu1
I: Validating libgnutls30 3.5.18-1ubuntu1
I: Retrieving libgpg-error0 1.27-6
I: Validating libgpg-error0 1.27-6
I: Retrieving libhogweed4 3.4-1
I: Validating libhogweed4 3.4-1
I: Retrieving libidn11 1.33-2.1ubuntu1
I: Validating libidn11 1.33-2.1ubuntu1
I: Retrieving libidn2-0 2.0.4-1.1build2
I: Validating libidn2-0 2.0.4-1.1build2
I: Retrieving libip4tc0 1.6.1-2ubuntu2
I: Validating libip4tc0 1.6.1-2ubuntu2
I: Retrieving libip6tc0 1.6.1-2ubuntu2
I: Validating libip6tc0 1.6.1-2ubuntu2
I: Retrieving libiptc0 1.6.1-2ubuntu2
I: Validating libiptc0 1.6.1-2ubuntu2
I: Retrieving libjson-c3 0.12.1-1.3
I: Validating libjson-c3 0.12.1-1.3
I: Retrieving libkmod2 24-1ubuntu3
I: Validating libkmod2 24-1ubuntu3
I: Retrieving liblz4-1 0.0~r131-2ubuntu3
I: Validating liblz4-1 0.0~r131-2ubuntu3
I: Retrieving liblzma5 5.2.2-1.3
I: Validating liblzma5 5.2.2-1.3
I: Retrieving libmnl0 1.0.4-2
I: Validating libmnl0 1.0.4-2
I: Retrieving libmount1 2.31.1-0.4ubuntu3
I: Validating libmount1 2.31.1-0.4ubuntu3
I: Retrieving libncurses5 6.1-1ubuntu1
I: Validating libncurses5 6.1-1ubuntu1
I: Retrieving libncursesw5 6.1-1ubuntu1
I: Validating libncursesw5 6.1-1ubuntu1
I: Retrieving libnetfilter-conntrack3 1.0.6-2
I: Validating libnetfilter-conntrack3 1.0.6-2
I: Retrieving libnettle6 3.4-1
I: Validating libnettle6 3.4-1
I: Retrieving libnfnetlink0 1.0.1-3
I: Validating libnfnetlink0 1.0.1-3
I: Retrieving libnspr4 2:4.18-1ubuntu1
I: Validating libnspr4 2:4.18-1ubuntu1
I: Retrieving libnss3 2:3.35-2ubuntu2
I: Validating libnss3 2:3.35-2ubuntu2
I: Retrieving libp11-kit0 0.23.9-2
I: Validating libp11-kit0 0.23.9-2
I: Retrieving libpam-modules 1.1.8-3.6ubuntu2
I: Validating libpam-modules 1.1.8-3.6ubuntu2
I: Retrieving libpam-modules-bin 1.1.8-3.6ubuntu2
I: Validating libpam-modules-bin 1.1.8-3.6ubuntu2
I: Retrieving libpam-runtime 1.1.8-3.6ubuntu2
I: Validating libpam-runtime 1.1.8-3.6ubuntu2
I: Retrieving libpam0g 1.1.8-3.6ubuntu2
I: Validating libpam0g 1.1.8-3.6ubuntu2
I: Retrieving libpcre3 2:8.39-9
I: Validating libpcre3 2:8.39-9
I: Retrieving libprocps6 2:3.3.12-3ubuntu1
I: Validating libprocps6 2:3.3.12-3ubuntu1
I: Retrieving libseccomp2 2.3.1-2.1ubuntu4
I: Validating libseccomp2 2.3.1-2.1ubuntu4
I: Retrieving libselinux1 2.7-2build2
I: Validating libselinux1 2.7-2build2
I: Retrieving libsemanage-common 2.7-2build2
I: Validating libsemanage-common 2.7-2build2
I: Retrieving libsemanage1 2.7-2build2
I: Validating libsemanage1 2.7-2build2
I: Retrieving libsepol1 2.7-1
I: Validating libsepol1 2.7-1
I: Retrieving libsmartcols1 2.31.1-0.4ubuntu3
I: Validating libsmartcols1 2.31.1-0.4ubuntu3
I: Retrieving libsqlite3-0 3.22.0-1
I: Validating libsqlite3-0 3.22.0-1
I: Retrieving libss2 1.44.1-1
I: Validating libss2 1.44.1-1
I: Retrieving libstdc++6 8-20180414-1ubuntu2
I: Validating libstdc++6 8-20180414-1ubuntu2
I: Retrieving libsystemd0 237-3ubuntu10
I: Validating libsystemd0 237-3ubuntu10
I: Retrieving libtasn1-6 4.13-2
I: Validating libtasn1-6 4.13-2
I: Retrieving libtinfo5 6.1-1ubuntu1
I: Validating libtinfo5 6.1-1ubuntu1
I: Retrieving libudev1 237-3ubuntu10
I: Validating libudev1 237-3ubuntu10
I: Retrieving libunistring2 0.9.9-0ubuntu1
I: Validating libunistring2 0.9.9-0ubuntu1
I: Retrieving libuuid1 2.31.1-0.4ubuntu3
I: Validating libuuid1 2.31.1-0.4ubuntu3
I: Retrieving libxtables12 1.6.1-2ubuntu2
I: Validating libxtables12 1.6.1-2ubuntu2
I: Retrieving libzstd1 1.3.3+dfsg-2ubuntu1
I: Validating libzstd1 1.3.3+dfsg-2ubuntu1
I: Retrieving login 1:4.5-1ubuntu1
I: Validating login 1:4.5-1ubuntu1
I: Retrieving lsb-base 9.20170808ubuntu1
I: Validating lsb-base 9.20170808ubuntu1
I: Retrieving mawk 1.3.3-17ubuntu3
I: Validating mawk 1.3.3-17ubuntu3
I: Retrieving mount 2.31.1-0.4ubuntu3
I: Validating mount 2.31.1-0.4ubuntu3
I: Retrieving multiarch-support 2.27-3ubuntu1
I: Validating multiarch-support 2.27-3ubuntu1
I: Retrieving ncurses-base 6.1-1ubuntu1
I: Validating ncurses-base 6.1-1ubuntu1
I: Retrieving ncurses-bin 6.1-1ubuntu1
I: Validating ncurses-bin 6.1-1ubuntu1
I: Retrieving passwd 1:4.5-1ubuntu1
I: Validating passwd 1:4.5-1ubuntu1
I: Retrieving perl-base 5.26.1-6
I: Validating perl-base 5.26.1-6
I: Retrieving procps 2:3.3.12-3ubuntu1
I: Validating procps 2:3.3.12-3ubuntu1
I: Retrieving sed 4.4-2
I: Validating sed 4.4-2
I: Retrieving sensible-utils 0.0.12
I: Validating sensible-utils 0.0.12
I: Retrieving systemd 237-3ubuntu10
I: Validating systemd 237-3ubuntu10
I: Retrieving systemd-sysv 237-3ubuntu10
I: Validating systemd-sysv 237-3ubuntu10
I: Retrieving sysvinit-utils 2.88dsf-59.10ubuntu1
I: Validating sysvinit-utils 2.88dsf-59.10ubuntu1
I: Retrieving tar 1.29b-2
I: Validating tar 1.29b-2
I: Retrieving ubuntu-keyring 2018.02.28
I: Validating ubuntu-keyring 2018.02.28
I: Retrieving ucf 3.0038
I: Validating ucf 3.0038
I: Retrieving util-linux 2.31.1-0.4ubuntu3
I: Validating util-linux 2.31.1-0.4ubuntu3
I: Retrieving zlib1g 1:1.2.11.dfsg-0ubuntu2
I: Validating zlib1g 1:1.2.11.dfsg-0ubuntu2
I: Chosen extractor for .deb packages: dpkg-deb
I: Extracting base-files...
I: Extracting base-passwd...
I: Extracting bash...
I: Extracting bsdutils...
I: Extracting coreutils...
I: Extracting dash...
I: Extracting debconf...
I: Extracting debianutils...
I: Extracting diffutils...
I: Extracting dpkg...
I: Extracting e2fsprogs...
I: Extracting fdisk...
I: Extracting findutils...
I: Extracting gcc-8-base...
I: Extracting grep...
I: Extracting gzip...
I: Extracting hostname...
I: Extracting init-system-helpers...
I: Extracting libacl1...
I: Extracting libattr1...
I: Extracting libaudit-common...
I: Extracting libaudit1...
I: Extracting libblkid1...
I: Extracting libbz2-1.0...
I: Extracting libc-bin...
I: Extracting libc6...
I: Extracting libcap-ng0...
I: Extracting libcom-err2...
I: Extracting libdb5.3...
I: Extracting libdebconfclient0...
I: Extracting libext2fs2...
I: Extracting libfdisk1...
I: Extracting libgcc1...
I: Extracting libgcrypt20...
I: Extracting libgpg-error0...
I: Extracting liblz4-1...
I: Extracting liblzma5...
I: Extracting libmount1...
I: Extracting libncurses5...
I: Extracting libncursesw5...
I: Extracting libpam-modules...
I: Extracting libpam-modules-bin...
I: Extracting libpam-runtime...
I: Extracting libpam0g...
I: Extracting libpcre3...
I: Extracting libprocps6...
I: Extracting libselinux1...
I: Extracting libsemanage-common...
I: Extracting libsemanage1...
I: Extracting libsepol1...
I: Extracting libsmartcols1...
I: Extracting libss2...
I: Extracting libsystemd0...
I: Extracting libtinfo5...
I: Extracting libudev1...
I: Extracting libuuid1...
I: Extracting libzstd1...
I: Extracting login...
I: Extracting lsb-base...
I: Extracting mawk...
I: Extracting mount...
I: Extracting ncurses-base...
I: Extracting ncurses-bin...
I: Extracting passwd...
I: Extracting perl-base...
I: Extracting procps...
I: Extracting sed...
I: Extracting sensible-utils...
I: Extracting sysvinit-utils...
I: Extracting tar...
I: Extracting util-linux...
I: Extracting zlib1g...

Script done on 2021-01-04 20:10:24+00:00 [COMMAND_EXIT_CODE="1"]
